0
40
+itf+/tools/synopsys/vcs/W-2024.09-SP2/linux64/lib/vcsdp_lite.tab
+vcsd1
+vpi
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/tools/synopsys/vcs/W-2024.09-SP2/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /tools/synopsys/vcs/W-2024.09-SP2/linux64/lib/libvirsim.so /tools/synopsys/vcs/W-2024.09-SP2/linux64/lib/liberrorinf.so /tools/synopsys/vcs/W-2024.09-SP2/linux64/lib/libsnpsmalloc.so /tools/synopsys/vcs/W-2024.09-SP2/linux64/lib/libvfs.so
-Mout=simv
-Msaverestoreobj=/tools/synopsys/vcs/W-2024.09-SP2/linux64/lib/vcs_save_restore_new.o
-Msyslibs=/tools/synopsys/verdi/X-2025.06-1/share/PLI/VCS/LINUX64/pli.a -ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/tools/synopsys/vcs/W-2024.09-SP2/include
-Mxllcflags=
-P
-Xufe=2steps
-Xufe=2steps
-Xufe=2steps
-Xufe=2steps
-debug_access+all
-fsdb
-full64
-gen_obj
-kdb
-kdb=common_elab
-kdb=common_elab
-kdb=common_elab
-lca
-picarchive
-sverilog
-timescale=1ns/1ps
/tools/synopsys/vcs/W-2024.09-SP2/linux64/bin/vcs1
/tools/synopsys/verdi/X-2025.06-1/share/PLI/VCS/LINUX64/verdi.tab
tb_weapon.sv
59
which_declare=declare -f
XDG_SESSION_ID=1863
XDG_RUNTIME_DIR=/run/user/1024
XDG_DATA_DIRS=/home/pedu14/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
XAUTHORITY=/home/pedu14/.Xauthority
WV_HOME=/tools/synopsys/wv/W-2024.09-SP2-4
VMR_MODE_FLAG=64
VERDI_HOME=/tools/synopsys/verdi/X-2025.06-1
VENDOR=unknown
VCS_PYTHON3=/tools/synopsys/vcs/W-2024.09-SP2/linux64/bin/Python3/bin/python3
VCS_PATHMAP_PRELOAD_DONE=1
VCS_MX_HOME_INTERNAL=1
VCS_MODE_FLAG=64
VCS_LCAMSG_PRINT_OFF=1
VCS_INTERNAL_CONVERTEDLIBS=
VCS_HOME=/tools/synopsys/vcs/W-2024.09-SP2
VCS_EXEC_DONE=1
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=linux64
UNAME=/bin/uname
TOOL_HOME=/tools/synopsys/vcs/W-2024.09-SP2/linux64
S_COLORS=auto
SYN_HOME=/tools/synopsys/syn/W-2024.09-SP5-2
STARRC_HOME=/tools/synopsys/starrc/W-2024.09-SP4-1
SSH_TTY=/dev/pts/47
SSH_CONNECTION=10.10.20.15 59198 10.10.20.251 20022
SSH_CLIENT=10.10.20.15 59198 20022
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SPYGLASS_HOME_DIR=/tools/synopsys/spyglass/X-2025.06-1/SPYGLASS_HOME
SNPS_VERDI_INTERNAL_LP_XML_NEW_FLOW=1
SNPS_VCS_VHDL_WRAPPER_KDB=1
SNPS_VCS_PYTHON3=/tools/synopsys/vcs/W-2024.09-SP2/linux64/bin/Python3/bin/python3
SNPS_VCS_CLANG_PATH=/tools/synopsys/vcs/W-2024.09-SP2/linux64/clang
SNPS_INTERNAL_VCS_LINUX_OS=linux
SCRNAME=vcs
SCRIPT_NAME=vcs
SALT_LICENSE_SERVER=1717@kccipangyo1:1717@61.108.38.195
REMOTEHOST=10.10.20.15
PT_HOME=/tools/synopsys/prime/W-2024.09-SP4-1
PRIMEWAVE=/tools/synopsys/primewave/W-2024.09-SP2-3
PRIMESIM_HOME=/tools/synopsys/primesim/W-2024.09-SP2-2
OVA_UUM=0
OSTYPE=linux
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_HOME=/tools/synopsys/lc/V-2023.12-SP5-6
LC_ALL=C
ICV_HOME_DIR=/tools/synopsys/icvalidator/W-2024.09-SP1
ICC2_HOME=/tools/synopsys/icc2/W-2024.09-SP3
HSP_HOME=/tools/synopsys/hspice/W-2024.09-SP2-2/hspice
HOSTTYPE=x86_64-linux
GROUP=pedu14
GDK_BACKEND=x11
FS_HOME_DIR=/tools/synopsys/fusioncompiler/X-2025.06-SP3
FM_HOME=/tools/synopsys/fm/W-2024.09-SP4-1
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-PzoEwgoLLk,guid=5509e969fb967528aebfeacb6a224a7c
CUSTOM_COMPILER=/tools/synopsys/customcompiler/W-2024.09-SP2-3
CALIBRE_HOME=/tools/siemens/calibre/aok_cal_2024.3_16.10
BASH_FUNC_which%%=() {  ( alias;_ eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@_}
0
0
3
1780634684 tb_weapon.sv
1752984263 /tools/synopsys/verdi/X-2025.06-1/share/PLI/VCS/LINUX64/verdi.tab
1740888368 /tools/synopsys/vcs/W-2024.09-SP2/linux64/lib/vcsdp_lite.tab
4
1740891987 /tools/synopsys/vcs/W-2024.09-SP2/linux64/lib/libvirsim.so
1740889567 /tools/synopsys/vcs/W-2024.09-SP2/linux64/lib/liberrorinf.so
1740889560 /tools/synopsys/vcs/W-2024.09-SP2/linux64/lib/libsnpsmalloc.so
1740889556 /tools/synopsys/vcs/W-2024.09-SP2/linux64/lib/libvfs.so
1780634688 simv.daidir
-1 partitionlib
